<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MorningActivity">


    <ScrollView
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="left"
                android:text="For Morning"
                android:textColor="#000000"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/q1"
                android:layout_width="400dp"
                android:layout_height="34dp"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:fontFamily="@font/montserrat"
                android:gravity="left"
                android:text="Yesterday I went to sleep at:"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/a1"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:hint="eg. 11:00"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:inputType="datetime" />

            <TextView
                android:id="@+id/q2"
                android:layout_width="400dp"
                android:layout_height="34dp"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:fontFamily="@font/montserrat"
                android:gravity="left"
                android:text="After that, I fell asleep after: "
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/a2"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:hint="eg. 30 mins"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:inputType="number"/>

            <TextView
                android:id="@+id/q3"
                android:layout_width="400dp"
                android:layout_height="34dp"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:fontFamily="@font/montserrat"
                android:gravity="left"
                android:text="Today I woke up at:"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/a3"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:hint="eg. 7:00"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:inputType="datetime"/>

            <TextView
                android:id="@+id/q4"
                android:layout_width="400dp"
                android:layout_height="34dp"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:fontFamily="@font/montserrat"
                android:gravity="left"
                android:text="After that, I got up after:"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/a4"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:hint="eg. 30 mins"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:inputType="number"/>

            <TextView
                android:id="@+id/q5"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:fontFamily="@font/montserrat"
                android:gravity="left"
                android:text="Did you get worried/stressed at bed time?"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBar6"
                style="@android:style/Widget.Material.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:alpha="5"
                android:max="4"
                android:progress="0"
                android:scrollbarSize="15dp"
                tools:ignore="NewApi" />

            <TextView
                android:id="@+id/Bar6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:text="1                       2                       3                       4                       5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="1. Not at all    2. A little    3. Some    4. Pretty    5. A lot" />
            <TextView
                android:id="@+id/q6"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:fontFamily="@font/montserrat"
                android:gravity="left"
                android:text="Did you have a hard time to sleep?"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBar2"
                style="@android:style/Widget.Material.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:alpha="5"
                android:max="4"
                android:progress="0"
                android:scrollbarSize="15dp"
                tools:ignore="NewApi" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:text="1                       2                       3                       4                       5" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="1. Not at all    2. A little    3. Some    4. Pretty    5. A lot" />
            <TextView
                android:id="@+id/q7"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:fontFamily="@font/montserrat"
                android:gravity="left"
                android:text="How did you sleep?"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBar7"
                style="@android:style/Widget.Material.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:alpha="5"
                android:max="4"
                android:progress="0"
                android:scrollbarSize="15dp"
                tools:ignore="NewApi" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:text="1                       2                       3                       4                       5" />


            <TextView
                android:id="@+id/Bar7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="1. Very good    2. Pretty good    3. Mean    4. Pretty bad    5. Very bad" />
            <TextView
                android:id="@+id/q8"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:fontFamily="@font/montserrat"
                android:gravity="left"
                android:text="Worried about sleep?"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBar8"
                style="@android:style/Widget.Material.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:alpha="5"
                android:max="4"
                android:progress="0"
                android:scrollbarSize="15dp"
                tools:ignore="NewApi" />

            <TextView
                android:id="@+id/tBar8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:text="1                       2                       3                       4                       5" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="1. Not at all    2. A little    3. Some    4. Pretty    5. A lot" />
            <TextView
                android:id="@+id/q9"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:fontFamily="@font/montserrat"
                android:gravity="left"
                android:text="Did you wake up prematurely without being able to fall asleep again?"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBar9"
                style="@android:style/Widget.Material.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:alpha="5"
                android:max="4"
                android:progress="0"
                android:scrollbarSize="15dp"
                tools:ignore="NewApi" />

            <TextView
                android:id="@+id/Bar9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:text="1                       2                       3                       4                       5" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="1. Not at all    2. A little    3. Some    4. Pretty    5. A lot" />
            <TextView
                android:id="@+id/q10"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:fontFamily="@font/montserrat"
                android:gravity="left"
                android:text="Number of awakenings:"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBar10"
                style="@android:style/Widget.Material.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:alpha="5"
                android:max="4"
                android:progress="0"
                android:scrollbarSize="15dp"
                tools:ignore="NewApi" />

            <TextView
                android:id="@+id/Bar10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:text="0                       1                       2                       3       4 and more" />

            <Button
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/done" />

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
